<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings</class>
 <widget class="QDialog" name="settings">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res_ico.qrc">
    <normaloff>:/buttons/reset/mainico_64.ico</normaloff>:/buttons/reset/mainico_64.ico</iconset>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
 </widget>
 <resources>
  <include location="res_ico.qrc"/>
 </resources>
 <connections/>
</ui>
